FROM alpine:3.20

RUN apk add --no-cache \
    nginx \
    php82 \
    php82-fpm \
    php82-json \
    php82-session \
    php82-pdo \
    php82-pdo_sqlite \
    php82-sqlite3 \
    php82-openssl \
    php82-mbstring \
    php82-xml \
    php82-curl \
    php82-ctype \
    php82-dom \
    php82-iconv \
    php82-tokenizer \
    php82-fileinfo \
    curl

ARG SNAPPYMAIL_VERSION=2.38.2
ARG SNAPPYMAIL_URL=https://github.com/the-djmaze/snappymail/releases/download/v${SNAPPYMAIL_VERSION}/snappymail-${SNAPPYMAIL_VERSION}.tar.gz

WORKDIR /tmp
RUN curl -fsSL ${SNAPPYMAIL_URL} -o snappymail.tar.gz \
    && mkdir -p /var/www/snappymail \
    && tar xzf snappymail.tar.gz -C /var/www/snappymail \
    && rm snappymail.tar.gz \
    && chown -R nobody:nobody /var/www/snappymail

RUN mkdir -p /run/nginx /var/log/nginx

COPY docker-entrypoint-snappymail.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-snappymail.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-snappymail.sh"]
