FROM debian:trixie
RUN apt-get update && apt-get install -y --no-install-recommends \
    rspamd \
    && rm -rf /var/lib/apt/lists/*

# Patch dkim_signing.lua to remove dependency on DKIM_CHECK.
# The DKIM verification module skips DKIM_CHECK for authenticated/users,
# which prevents dkim_signing from ever running (register_dependency).
# Build fails with clear error if the expected line is not found.
RUN grep -q "rspamd_config:register_dependency(settings\['symbol'\], 'DKIM_CHECK')" \
    /usr/share/rspamd/plugins/dkim_signing.lua || \
    { echo "ERROR: dkim_signing.lua dependency line not found — patch may be outdated"; exit 1; }
RUN sed -i "/register_dependency(settings\['symbol'\], 'DKIM_CHECK')/s/^/-- [ContainerCP] /" \
    /usr/share/rspamd/plugins/dkim_signing.lua

COPY docker/mail/docker-entrypoint-rspamd.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-rspamd.sh
EXPOSE 11332 11334
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-rspamd.sh"]
